RECURSION TREE for frogjump(4, [10,20,30,10])
=============================================

Heights: [10, 20, 30, 10] (indices: 0, 1, 2, 3, 4)

                        frogjump(4)
                       /           \
                      /             \
                 frogjump(3)       frogjump(2)
                 /          \       /          \
                /            \     /            \
           frogjump(2)   frogjump(1)   frogjump(1)  frogjump(0)
           /        \          |            |           |
          /          \         |            |           |
     frogjump(1)  frogjump(0) frogjump(0)  frogjump(0) return 0
       /     \         |        |           |
      /       \        |        |           |
  frogjump(0) frogjump(0) return 0 return 0 return 0
    |         |
    |         |
  return 0  return 0


CALL SEQUENCE (without memoization):
====================================
frogjump(4)
  → frogjump(3) + abs(heights[4] - heights[3])    [cost from 3→4]
    → frogjump(2) + abs(heights[3] - heights[2])  [cost from 2→3]
      → frogjump(1) + abs(heights[2] - heights[1]) [cost from 1→2]
        → frogjump(0) + abs(heights[1] - heights[0]) [cost from 0→1]
        → frogjump(0) returns 0
      → frogjump(0) + abs(heights[2] - heights[0]) [cost from 0→2]
    → frogjump(1) + abs(heights[3] - heights[1])  [cost from 1→3]
      → frogjump(0) + abs(heights[1] - heights[0]) [cost from 0→1]
  → frogjump(2) + abs(heights[4] - heights[2])    [cost from 2→4]
    → frogjump(1) + abs(heights[2] - heights[1]) [cost from 1→2]
    → frogjump(0) + abs(heights[2] - heights[0]) [cost from 0→2]


TOTAL FUNCTION CALLS: 9 (for n=4)
TIME COMPLEXITY: O(2^n) - exponential


EXAMPLE EXECUTION with values:
==============================
frogjump(0, heights) = 0

frogjump(1, heights) = 0 + |20 - 10| = 10

frogjump(2, heights) = min(
    frogjump(1) + |30 - 20| = 10 + 10 = 20,
    frogjump(0) + |30 - 10| = 0 + 20 = 20
) = 20

frogjump(3, heights) = min(
    frogjump(2) + |10 - 30| = 20 + 20 = 40,
    frogjump(1) + |10 - 20| = 10 + 10 = 20
) = 20

frogjump(4, heights) = min(
    frogjump(3) + |heights[4] - heights[3]| → ERROR! (heights only has indices 0-3)
)

NOTE: The test case frogjump(4, [10,20,30,10]) will cause an IndexError 
because heights has length 4 (indices 0-3), but we're trying to access heights[4]!
